<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fteam.supportapp.MainActivity"
    android:background="#ADD8E6">

    <ImageButton
        android:id="@+id/talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Room"
        android:src="@drawable/home_begin"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="名前 :" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/home_notice"
        android:contentDescription="@string/renraku"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
</LinearLayout>
